/* card */
.card_container {
  width: 100%;
  background: #1C1C1C;
  padding: 1rem;
  text-align: center;
  transition: 0.5s;
  box-shadow: 0 4px 8px 0 rgba(194, 193, 193, 0.2);
}

.card_container:hover {
  background: linear-gradient(159deg, rgb(76, 76, 161) 0%, rgb(67, 67, 77) 100%);
  box-shadow: 0 8px 16px 0 #BBDEFB;
}

.card_container span {
  font-size: 4rem;
}

.card_container h1 {
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.card_container p {
  font-size: 0.8rem;
  text-align: justify;
}

/* services */

.container_serv {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 0;
}

.container_serv h1 {
  padding-top: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
  margin-top: 4rem;
  gap: 1rem;
}

@media (max-width: 840px) {
  .container_serv {
    width: 90%;
  }
}